MYSQL_USER_NAME=music
MYSQL_USER_PASSWORD=123456
DATABASE_TYPE=mysql
MYSQL_HOST=124.222.194.30
DATABASE_PORT=3306
DATABASE_NAME=music
APPLICATION_PORT=80
SERVER_PORT=80
REDIS_HOST=
REDIS_PORT=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=