DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=fluorescent-music
APPLICATION_PORT=8080
MP_APP_ID=wx928478485d1e5426
MP_APP_SECRET=ddb6c8e503c419683b6d9660460eb8f9
COS_SECRET_ID=AKIDUmqfFI6fz5wZzA6nEQnv2xe6f2DCzb0D
COS_SECRET_KEY=2uZ2ILCrJXqytZ1FG3cwTq0xiGahaIm2
COS_BUCKET=fluorescentmusic-1301661174
COS_REGION=ap-shanghai
COS_ID=100025371394
COS_BASE_URL=https://fluorescentmusic-1301661174.cos.ap-shanghai.myqcloud.com
REDIS_HOST=
REDIS_PORT=